# NexusMind-backend

./: pom.xml
sql/: create_table.sql
src/main/java/com/mrdotxin/nexusmind/: NexusMindApplication.java
src/main/java/com/mrdotxin/nexusmind/ai/advisor/: ChatMemoryAppendAdvisor.java  CustomLogAdvisor.java
src/main/java/com/mrdotxin/nexusmind/ai/agent/: BaseAgent.java  ManusAgent.java  ManusAgentFactory.java  ReActAgent.java  ToolCallAgent.java  ToolCallStreamChatAgent.java
src/main/java/com/mrdotxin/nexusmind/ai/agent/obsolete/: BaseAgent.java  ManusAgent.java  ManusAgentFactory.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/mrdotxin/nexusmind/ai/enums/: AgentStatusEnum.java  ChatStreamTypeEnum.java
src/main/java/com/mrdotxin/nexusmind/ai/model/: ChatStreamResponse.java
src/main/java/com/mrdotxin/nexusmind/ai/persistence/: ChatMessageStore.java  VectorSlicer.java
src/main/java/com/mrdotxin/nexusmind/ai/tool/: ToolCenter.java
src/main/java/com/mrdotxin/nexusmind/ai/tool/component/: AskHumanTool.java  BaiduMapSearchInfoTool.java  BaiduMapWeatherSearchInfoTool.java  FileOperationTool.java  MailSendTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SearchTools.java  TerminalOperationTool.java  TerminateTool.java  WebHtmlReaderTool.java
src/main/java/com/mrdotxin/nexusmind/ai/tool/config/: ToolConfig.java
src/main/java/com/mrdotxin/nexusmind/annotation/: AuthCheck.java
src/main/java/com/mrdotxin/nexusmind/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/mrdotxin/nexusmind/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/mrdotxin/nexusmind/component/: ChatModelSelector.java  MybatisServiceSelector.java
src/main/java/com/mrdotxin/nexusmind/component/enums/: ChatModelEnum.java
src/main/java/com/mrdotxin/nexusmind/config/: CorsConfig.java  EmailConfig.java  JdbcChatMemoryConfig.java  JsonConfig.java  MybatisPlusConfig.java
src/main/java/com/mrdotxin/nexusmind/config/database/: PgVectorStoreConfig.java
src/main/java/com/mrdotxin/nexusmind/config/database/mysql/: MysqlDatasourceConfig.java  MysqlMybatisConfig.java
src/main/java/com/mrdotxin/nexusmind/config/database/postgresql/: PostgresqlDatasourceConfig.java  PostgresqlMybatisConfig.java
src/main/java/com/mrdotxin/nexusmind/config/openapi/: Openapi3Config.java
src/main/java/com/mrdotxin/nexusmind/config/openapi/converter/: LongToStringConverter.java
src/main/java/com/mrdotxin/nexusmind/config/oss/: CosClientConfig.java  CosConfig.java
src/main/java/com/mrdotxin/nexusmind/constant/: ChatConstant.java  CommonConstant.java  FileConstant.java  GolemConstant.java  UserConstant.java
src/main/java/com/mrdotxin/nexusmind/controller/: ChatController.java  ChatLogController.java  ChatSessionController.java  GolemController.java  LikesController.java  RagInfoController.java  RagStorageController.java  UserController.java  UserRagSubscriptionController.java
src/main/java/com/mrdotxin/nexusmind/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/mrdotxin/nexusmind/mapper/mysql/: ChatLogMapper.java  ChatSessionMapper.java  GolemMapper.java  LikesMapper.java  RagInfoMapper.java  RagStorageMapper.java  UserMapper.java  UserRagSubscriptionMapper.java
src/main/java/com/mrdotxin/nexusmind/model/dto/ChatSession/: ChatSessionQueryRequest.java
src/main/java/com/mrdotxin/nexusmind/model/dto/chat/: DoChatRequest.java  DoChatResponse.java
src/main/java/com/mrdotxin/nexusmind/model/dto/chatLog/: ChatLogQueryRequest.java
src/main/java/com/mrdotxin/nexusmind/model/dto/file/: UploadFileRequest.java  UploadFileResult.java
src/main/java/com/mrdotxin/nexusmind/model/dto/golem/: GolemAddRequest.java  GolemQueryRequest.java  GolemUpdateRequest.java
src/main/java/com/mrdotxin/nexusmind/model/dto/likes/: DoLikeRequest.java
src/main/java/com/mrdotxin/nexusmind/model/dto/rag/: RagInfoAddRequest.java  RagInfoQueryRequest.java  RagInfoUpdateRequest.java
src/main/java/com/mrdotxin/nexusmind/model/dto/ragStorage/: RagStorageQueryRequest.java
src/main/java/com/mrdotxin/nexusmind/model/dto/upload/: FileUploadRequest.java
src/main/java/com/mrdotxin/nexusmind/model/entity/: ChatLog.java  ChatSession.java  Golem.java  Likes.java  RagInfo.java  RagStorage.java  User.java  UserRagSubscription.java
src/main/java/com/mrdotxin/nexusmind/model/enums/: FileUploadBizEnum.java  FileUploadTypeEnum.java  UserRoleEnum.java
src/main/java/com/mrdotxin/nexusmind/model/vo/: GolemVO.java  LoginUserVO.java  RagInfoVO.java  UserVO.java
src/main/java/com/mrdotxin/nexusmind/service/: ChatLogService.java  ChatService.java  ChatSessionService.java  GolemService.java  LikesService.java  RagInfoService.java  RagStorageService.java  UserRagSubscriptionService.java  UserService.java
src/main/java/com/mrdotxin/nexusmind/service/impl/: ChatLogServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  GolemServiceImpl.java  LikesServiceImpl.java  RagInfoServiceImpl.java  RagStorageServiceImpl.java  UserRagSubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/mrdotxin/nexusmind/upload/: FileManager.java  FileUploaderTemplate.java
src/main/java/com/mrdotxin/nexusmind/upload/impl/: MultipartFileUploader.java  UrlFileUploader.java
src/main/java/com/mrdotxin/nexusmind/upload/oss/: OSService.java
src/main/java/com/mrdotxin/nexusmind/utils/: ChatMessageUtil.java  ListUtils.java  NetUtils.java  PathUtils.java  ScrapyUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/mrdotxin/nexusmind/websocket/: WebSocketConnection.java  WebSocketMessage.java  WebSocketService.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/mapper/: ChatLogMapper.xml  ChatSessionMapper.xml  GolemMapper.xml  LikesMapper.xml  RagInfoMapper.xml  RagStorageMapper.xml  UserMapper.xml  UserRagSubscriptionMapper.xml
src/main/resources/static/dataset/: kryo_readme.md
src/test/java/com/mrdotxin/nexusmind/: NexusMindApplicationTests.java
(+10 files in other folders)
